# Fighters-Files

./: .gitignore  LICENSE  README.md  build.xml
Fighers_Files/Fighters_Datapack/: pack.mcmeta
Fighers_Files/Fighters_Datapack/data/fighters/functions/: advancementsstart.mcfunction  particals.mcfunction  setup-all.mcfunction  tick.json
Fighers_Files/Fighters_Datapack/data/fighters/recipes/: flame_sword_recipe.json
Fighers_Files/Fighters_Reasourcepack/: pack.mcmeta
Fighers_Files/Fighters_Reasourcepack/assets/minecraft/texts/: end.txt  splashes.txt
Fighers_Files/Fighters_Workspace/Block _Bench_Models/: Shield.bbmodel  diamond_sword.bbmodel  netherite_sword.bbmodel  obsidian_sword.bbmodel  stone_sword.bbmodel
Fighers_Files/Fighters_Workspace/PutToTheSide/: flamesword.model  flameswordjava.txt  netherite_sword.json
Fighters_Files/Fighters_Datapack/: pack.mcmeta
Fighters_Files/Fighters_Datapack/data/fighters/advancements/: obsidian_sword_adv.json
Fighters_Files/Fighters_Datapack/data/fighters/functions/: advancementsstart.mcfunction  crafted_obsidian_sword.mcfunction  global_health_viewer_off.mcfunction  global_health_viewer_on.mcfunction  particals.mcfunction  tick.json
Fighters_Files/Fighters_Datapack/data/fighters/recipes/: obsidian_sword.json
Fighters_Files/Fighters_Reasourcepack/: pack.mcmeta
Fighters_Files/Fighters_Workspace/Block _Bench_Models/: gold_sword.bbmodel  iron_sword.bbmodel  wooden_sword.bbmodel
Fighters_Files/Fighters_Workspace/PutToTheSide/: Captain America Shield.json  flameswordjava.txt  netherite_sword.json
(+13 files in other folders)
